{"name": "test_fabulianxi", "status": "broken", "statusDetails": {"message": "Exception.exceptions.NotFoundElementError", "trace": "self = <Base.Action.ElementActions object at 0x000001E24D2D8DC8>, locator = {'name': '发布练习', 'type': 'xpath', 'value': \"//*[@text='发布练习']\"}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n>                   lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n\nBase\\Action.py:260: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7a8d2b13-ae99-4265-ab55-417cf97cc98e\")>\nmethod = <function ElementActions._find_element.<locals>.<lambda> at 0x000001E24EDDC168>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nd:\\program files\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Test.Test_home.TestLogin object at 0x000001E24ED78248>, action = <Base.Action.ElementActions object at 0x000001E24D2D8DC8>\n\n    def test_fabulianxi(self, action: ElementActions):\n        L.i(\"test_fabulianxi\")\n>       action.click(HomePage.发布练习)\n\nTest\\Test_home.py:24: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nBase\\Action.py:84: in click\n    el = self._find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Base.Action.ElementActions object at 0x000001E24D2D8DC8>, locator = {'name': '发布练习', 'type': 'xpath', 'value': \"//*[@text='发布练习']\"}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n            else:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator) is not None)\n            return self._get_element_by_type(self.driver, locator)\n        except Exception as e:\n            L.e(\"[element] 页面中未能找到 %s 元素\" % locator)\n>           raise NotFoundElementError\nE           Exception.exceptions.NotFoundElementError\n\nBase\\Action.py:267: NotFoundElementError"}, "start": 1590073331590, "stop": 1590073351767, "uuid": "41cf7557-497c-4fe0-bfd3-47601d0e5a75", "historyId": "3b929d9dfffe44c77fd8c7313f18a7ab", "testCaseId": "887c6fd3f1817cd5473f72afbe450371", "fullName": "Test.Test_home.TestLogin#test_fabulianxi", "labels": [{"name": "parentSuite", "value": "Test"}, {"name": "suite", "value": "Test_home"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "WIN-2IBK15D73T1"}, {"name": "thread", "value": "20128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test.Test_home"}]}